---
# Kevin M. Meziere <kmeziere@jpcatholic.com>
# Copyright 2015, John Paul the Great Catholic University

- name: Bounce Wiggle
  shell: "svcadm restart wiggle; svcadm clear wiggle"
#  service: name=wiggle state=restarted enabled=yes
  when: "'wiggle_no_start' not in {{ group_names }}"